<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qlrr</title>
    <style>
          .loadingMask{
                position: relative;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-color: rgba(255, 255, 255, 0.33);
                z-index: 1;
          }
          .loaderMask{
              position: absolute;top: 50vh;left: 50vw;transform: translate(-50%,-50%)
          }
          .loader {
              width: 60px;
              height: 60px;
              border-radius: 50%;
              display: inline-block;
              position: relative;
              border: 3px solid;
              border-color: #a8d1e7 #a8d1e7 transparent transparent;
              box-sizing: border-box;
              animation: rotation 1s linear infinite;
          }
          .loader::after,
          .loader::before {
              content: '';
              box-sizing: border-box;
              position: absolute;
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              margin: auto;
              border: 3px solid;
              border-color: transparent transparent #8b60d7 #8b60d7;
              width: 48px;
              height: 48px;
              border-radius: 50%;
              animation: rotationBack 0.5s linear infinite;
              transform-origin: center center;
          }

          @keyframes rotation {
              0% {
                  transform: rotate(0deg);
              }
              100% {
                  transform: rotate(360deg);
              }
          }
          @keyframes rotationBack {
              0% {
                  transform: rotate(0deg);
              }
              100% {
                  transform: rotate(-360deg);
              }
          }
    </style>
  </head>
  <body>
      <div class='loadingMask'>
          <div class='loaderMask'>
              <span class="loader"></span>
          </div>
      </div>


    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

  </body>
</html>
